# These need to be above -lib reflaxe.cpp
# Since Haxe prioritizes the FIRST shadowed module (in this case, std ones...)
-cp HaxeCode/language_specific_overrides/cxx

-lib reflaxe.cpp
# But this needs to be after reflaxe.cpp so it can shadow cxx.DynamicToString
-cp HaxeCode/godot_bindings
-cp HaxeCode/src
-cp HaxeCode/reflaxe.godot

-D reflaxe_measure
-D reflaxe_hooks
-D reflaxe_extern_meta
-D reflaxe_allow_rose

-D cpp-output=GodotCppTemplate/src

# -D cxx_measure
-D cxx_exceptions_disabled
-D cxx_inline_trace_disabled
-D cxx_disable_ptr_to_string

-D godot_register_name=teleportman
-D godot_cxx_inline_singletons
-D godot_cxx_fix_get_node
-D use_properties

--macro cxx.Compiler.setDynamicTypeEnabled(false)
--macro cxxcompiler.Compiler.setOutputSubfolders(".", ".")
--macro comptime.RegisterTypesGenerator.init()
--macro comptime.Init.init()
--macro comptime.Expose.gdPackage("game")

game
