[gd_scene load_steps=44 format=3 uid="uid://c5w16oasxeujd"]

[ext_resource type="Script" path="res://addons/TeleportMan/Game.gd" id="1_nlqod"]
[ext_resource type="Script" path="res://addons/TeleportMan/Player.gd" id="1_x4iy1"]
[ext_resource type="ArrayMesh" uid="uid://k2s5pmgfe3n" path="res://VisualAssets/Meshes/ScreenSaveAnimation/ScreenSave001.obj" id="2_y02ik"]
[ext_resource type="Material" uid="uid://cuhd58o6hwmh7" path="res://VisualAssets/Materials/ScreenshotTakeMaterial.tres" id="3_tek3s"]
[ext_resource type="Script" path="res://addons/TeleportMan/ScreenshotTake.gd" id="4_bg15k"]
[ext_resource type="Shader" path="res://Code/Shaders/LiveActionPlayer.gdshader" id="5_po44y"]
[ext_resource type="Script" path="res://addons/TeleportMan/game_LiveActionPlayer_LiveActionPlayerRight.gd" id="6_6iw36"]
[ext_resource type="Texture2D" uid="uid://b0nmsf47e0h6n" path="res://VisualAssets/Runtime/TeleportToTexture.tres" id="7_47xf7"]
[ext_resource type="Shader" path="res://Code/Shaders/LiveAction.gdshader" id="8_4mmpo"]
[ext_resource type="Shader" path="res://Code/Shaders/SpeedArrowViewport.gdshader" id="8_lc7tj"]
[ext_resource type="ArrayMesh" uid="uid://bb0non1l6rdt8" path="res://VisualAssets/Blender/SpeedArrow.res" id="9_4dd2m"]
[ext_resource type="Material" uid="uid://dyhcey1ixyq4v" path="res://VisualAssets/Materials/SpeedArrow/SpeedArrowColor1.tres" id="10_6agv4"]
[ext_resource type="Material" uid="uid://br3npoq86nv6h" path="res://VisualAssets/Materials/SpeedArrow/SpeedArrowColor2.tres" id="11_g8uac"]
[ext_resource type="Material" uid="uid://66edy12coxqd" path="res://VisualAssets/Materials/SpeedArrow/SpeedArrowColor3.tres" id="12_ocih4"]
[ext_resource type="Material" uid="uid://bwg4thvd3fqqr" path="res://VisualAssets/Materials/SpeedArrow/SpeedArrowColor4.tres" id="13_dmwbh"]
[ext_resource type="Shader" path="res://Code/Shaders/PostProcess.gdshader" id="14_jywg6"]
[ext_resource type="ArrayMesh" uid="uid://bvohsdld0f7mr" path="res://VisualAssets/Blender/TransitionHole.res" id="16_du7py"]
[ext_resource type="Script" path="res://addons/TeleportMan/NextLevelTrigger.gd" id="17_v4c2i"]
[ext_resource type="ArrayMesh" uid="uid://dqpguio4ol28p" path="res://VisualAssets/Blender/TransitionExitHole.res" id="18_y57xk"]
[ext_resource type="Material" uid="uid://cr6j6r6ga4s07" path="res://VisualAssets/Materials/Sides.tres" id="19_613dp"]
[ext_resource type="Shader" path="res://Code/Shaders/UnaliveAnimation.gdshader" id="20_5cesa"]
[ext_resource type="Texture2D" uid="uid://bqx6as414xdp0" path="res://VisualAssets/TexturesAndSprites/HaxeJamLogo.aseprite" id="21_3v6xt"]
[ext_resource type="Shader" path="res://Code/Shaders/SpellGainedText.gdshader" id="22_341wg"]
[ext_resource type="FontFile" uid="uid://c6xp1l4sayvjg" path="res://VisualAssets/Fonts/PlaywriteFRModerne-Regular.ttf" id="22_hnl7h"]
[ext_resource type="Script" path="res://addons/TeleportMan/SpellGained.gd" id="24_n8tce"]
[ext_resource type="Script" path="res://addons/TeleportMan/game_LiveActionPlayer_LiveActionPlayerLeft.gd" id="25_qi2yo"]
[ext_resource type="Script" path="res://addons/TeleportMan/PauseMenu.gd" id="27_0s567"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ee1mi"]
radius = 0.45

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vufq0"]
shader = ExtResource("5_po44y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nngjp"]
shader = ExtResource("8_4mmpo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dlq7l"]
shader = ExtResource("8_4mmpo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2lnl"]
shader = ExtResource("8_lc7tj")
shader_parameter/opacity = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_5bxvl"]
viewport_path = NodePath("SpeedArrow/SpeedDir")

[sub_resource type="QuadMesh" id="QuadMesh_6yfr3"]
size = Vector2(40, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rn74a"]

[sub_resource type="QuadMesh" id="QuadMesh_nfvai"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ttqsk"]
render_priority = 0
shader = ExtResource("14_jywg6")
shader_parameter/effectOpacity = 1.0

[sub_resource type="Environment" id="Environment_pisio"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_3cxb4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_egelv"]
noise_type = 3
domain_warp_enabled = true
domain_warp_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wckt8"]
width = 576
height = 324
seamless = true
noise = SubResource("FastNoiseLite_egelv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pmt1u"]
shader = ExtResource("20_5cesa")
shader_parameter/animationMode = 1
shader_parameter/animationRatio = 0.635
shader_parameter/startColor = Color(1, 0.329412, 0.25098, 1)
shader_parameter/endColor = Color(1, 0.8625, 0.25, 1)
shader_parameter/transitionInType = 0
shader_parameter/noise = SubResource("NoiseTexture2D_wckt8")
shader_parameter/mask = ExtResource("21_3v6xt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r8q7d"]
shader = ExtResource("22_341wg")
shader_parameter/strength = 0.4
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[node name="PersistentContent" type="Node3D"]
script = ExtResource("1_nlqod")
firstLevelName = "Level1"

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.28955, 3.57665)
floor_snap_length = 0.3
script = ExtResource("1_x4iy1")
playIntroAnimation = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_ee1mi")

[node name="CameraController" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.667, -0.25)

[node name="Camera3D" type="Camera3D" parent="Player/CameraController"]
current = true

[node name="VelocityDir" type="Node3D" parent="Player/CameraController/Camera3D"]

[node name="ScreenshotTake" type="MeshInstance3D" parent="Player/CameraController/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5.31, -2.905, -0.84)
visible = false
layers = 4
mesh = ExtResource("2_y02ik")
surface_material_override/0 = ExtResource("3_tek3s")
script = ExtResource("4_bg15k")

[node name="LiveActionPlayer" type="Sprite2D" parent="Player/CameraController/Camera3D"]
visible = false
material = SubResource("ShaderMaterial_vufq0")
position = Vector2(576, 370)
scale = Vector2(0.6, 0.6)
script = ExtResource("6_6iw36")

[node name="Left" type="Sprite2D" parent="Player/CameraController/Camera3D"]
material = SubResource("ShaderMaterial_nngjp")
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
script = ExtResource("25_qi2yo")

[node name="Right" type="Sprite2D" parent="Player/CameraController/Camera3D"]
material = SubResource("ShaderMaterial_dlq7l")
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
script = ExtResource("6_6iw36")

[node name="TeleportToViewport" type="SubViewport" parent="."]
size = Vector2i(1152, 648)

[node name="TeleportToController" type="Node3D" parent="TeleportToViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68046, 3.13912)

[node name="TeleportTo" type="Camera3D" parent="TeleportToViewport/TeleportToController"]
cull_mask = 1048571

[node name="TeleportToTexture" type="Sprite2D" parent="."]
visible = false
position = Vector2(997.067, 553.6)
scale = Vector2(0.257407, 0.257407)
texture = ExtResource("7_47xf7")

[node name="SpeedArrowViewport" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_b2lnl")
position = Vector2(102, 94)
scale = Vector2(0.257407, 0.257407)
texture = SubResource("ViewportTexture_5bxvl")

[node name="SpeedArrow" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 110)

[node name="SpeedDir" type="SubViewport" parent="SpeedArrow"]
msaa_3d = 2
size = Vector2i(1280, 1536)

[node name="SpeedArrowCopyPos" type="Node3D" parent="SpeedArrow/SpeedDir"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 110)

[node name="Camera3D" type="Camera3D" parent="SpeedArrow/SpeedDir/SpeedArrowCopyPos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.81741, 17.4692)
cull_mask = 1048573
fov = 50.0

[node name="SpeedTrackerBase" type="Node3D" parent="SpeedArrow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.324, -2.99)

[node name="SpeedTrackerScaler" type="Node3D" parent="SpeedArrow/SpeedTrackerBase"]

[node name="SpeedArrow" type="MeshInstance3D" parent="SpeedArrow/SpeedTrackerBase/SpeedTrackerScaler"]
mesh = ExtResource("9_4dd2m")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("10_6agv4")
surface_material_override/1 = ExtResource("11_g8uac")
surface_material_override/2 = ExtResource("12_ocih4")
surface_material_override/3 = ExtResource("13_dmwbh")

[node name="SpeedArrowBackground" type="MeshInstance3D" parent="SpeedArrow"]
transform = Transform3D(1, 0, 0, 0, 0.924026, 0.382329, 0, -0.382329, 0.924026, 0, -6.93449, -7.8009)
mesh = SubResource("QuadMesh_6yfr3")
surface_material_override/0 = SubResource("StandardMaterial3D_rn74a")

[node name="PostProcess" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.05312e-06, 0)
layers = 2
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_nfvai")
surface_material_override/0 = SubResource("ShaderMaterial_ttqsk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pisio")

[node name="SpeedLabel" type="Label" parent="."]
offset_left = 2.0
offset_top = 121.0
offset_right = 243.0
offset_bottom = 165.0
theme_override_fonts/font = ExtResource("22_hnl7h")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="SpellCount" type="Label" parent="."]
offset_left = 900.0
offset_top = 13.0
offset_right = 1141.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("22_hnl7h")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2

[node name="TransitionHole" type="MeshInstance3D" parent="."]
extra_cull_margin = 16384.0
mesh = ExtResource("16_du7py")

[node name="Area3D" type="Area3D" parent="TransitionHole"]
script = ExtResource("17_v4c2i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TransitionHole/Area3D"]
shape = SubResource("SphereShape3D_3cxb4")

[node name="TransitionExitHole" type="MeshInstance3D" parent="TransitionHole"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = ExtResource("18_y57xk")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("19_613dp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0881818, -0.619886, 0.779721, 1.25483e-08, 0.782771, 0.62231, -0.996104, 0.0548765, -0.0690262, 0, 2.83213, 4.75453)

[node name="Transition" type="ColorRect" parent="."]
z_index = -10
material = SubResource("ShaderMaterial_pmt1u")
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SpellGained" type="Node2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("24_n8tce")

[node name="SpellGainedLabel" type="Label" parent="SpellGained"]
material = SubResource("ShaderMaterial_r8q7d")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -478.0
offset_top = -132.0
offset_right = 513.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 30
theme_override_constants/shadow_outline_size = 100
theme_override_fonts/font = ExtResource("22_hnl7h")
theme_override_font_sizes/font_size = 100
text = "SPELL GAINED!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoreInfoLabel" type="Label" parent="SpellGained/SpellGainedLabel"]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 100
theme_override_fonts/font = ExtResource("22_hnl7h")
theme_override_font_sizes/font_size = 35
text = "Got the \"Spell that makes you jump better\"!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" type="ColorRect" parent="."]
process_mode = 2
visible = false
z_index = 10
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.752941)
script = ExtResource("27_0s567")

[node name="Resume" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 459.0
offset_top = 440.0
offset_right = 689.0
offset_bottom = 512.0
theme_override_font_sizes/font_size = 30
text = "Resume
"

[node name="Restart" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 410.0
offset_top = 551.0
offset_right = 739.525
offset_bottom = 594.0
theme_override_font_sizes/font_size = 25
text = "Restart Level"

[node name="Slider" type="HSlider" parent="PauseMenu"]
layout_mode = 0
offset_left = 339.0
offset_top = 137.0
offset_right = 833.0
offset_bottom = 176.0
step = 5.0

[node name="Label" type="Label" parent="PauseMenu/Slider"]
layout_mode = 0
offset_top = -30.0
offset_right = 197.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 25
text = "Mouse Sensitivity"

[node name="ValueLabel" type="Label" parent="PauseMenu/Slider"]
layout_mode = 0
offset_top = -26.0
offset_right = 496.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 25
text = "50%"
horizontal_alignment = 2
