[gd_scene load_steps=26 format=3 uid="uid://bvxb4fsy14lni"]

[ext_resource type="Script" path="res://addons/TeleportMan/Player.gd" id="1_ce2ak"]
[ext_resource type="Texture2D" uid="uid://b0nmsf47e0h6n" path="res://VisualAssets/Runtime/TeleportToTexture.tres" id="2_pd8y7"]
[ext_resource type="Shader" path="res://Code/Shaders/SpeedArrowViewport.gdshader" id="3_y23i5"]
[ext_resource type="Shader" path="res://Code/Shaders/PostProcess.gdshader" id="4_07aff"]
[ext_resource type="ArrayMesh" uid="uid://dd1deihayr0a" path="res://VisualAssets/Blender/InverseSphere.res" id="4_k3eog"]
[ext_resource type="ArrayMesh" uid="uid://bb0non1l6rdt8" path="res://VisualAssets/Blender/SpeedArrow.res" id="4_yw0ut"]
[ext_resource type="Material" uid="uid://b0u0pyq3jolm6" path="res://VisualAssets/Materials/SkySphere.tres" id="5_xuyfb"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8u3fe"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4pnkd"]
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qdvd2"]
seamless = true
noise = SubResource("FastNoiseLite_4pnkd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lknuy"]
albedo_texture = SubResource("NoiseTexture2D_qdvd2")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_vw1ro"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ee1mi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2lnl"]
shader = ExtResource("3_y23i5")

[sub_resource type="ViewportTexture" id="ViewportTexture_5bxvl"]
viewport_path = NodePath("SpeedArrow/SpeedDir")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnfyt"]
albedo_color = Color(0.4, 1, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u45au"]
albedo_color = Color(0.670588, 1, 0.498039, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l3x8i"]
albedo_color = Color(0, 1, 0.498039, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdsvd"]
albedo_color = Color(0.232, 0.58, 0.29, 1)

[sub_resource type="QuadMesh" id="QuadMesh_6yfr3"]
size = Vector2(40, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rn74a"]

[sub_resource type="BoxMesh" id="BoxMesh_2f322"]

[sub_resource type="QuadMesh" id="QuadMesh_nfvai"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ttqsk"]
render_priority = 0
shader = ExtResource("4_07aff")

[sub_resource type="Environment" id="Environment_pisio"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[node name="Scene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.782771, 0.62231, 0, -0.62231, 0.782771, 0, 2.83213, 4.75453)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_8u3fe")
surface_material_override/0 = SubResource("StandardMaterial3D_lknuy")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_vw1ro")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.28955, 3.57665)
script = ExtResource("1_ce2ak")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_ee1mi")

[node name="CameraController" type="Node3D" parent="CharacterBody3D"]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.667364, -0.37835)
current = true

[node name="VelocityDir" type="Node3D" parent="CharacterBody3D/CameraController/Camera3D"]

[node name="TeleportToViewport" type="SubViewport" parent="."]
size = Vector2i(1152, 648)

[node name="TeleportToController" type="Node3D" parent="TeleportToViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68046, 3.13912)

[node name="TeleportTo" type="Camera3D" parent="TeleportToViewport/TeleportToController"]

[node name="TeleportToTexture" type="Sprite2D" parent="."]
position = Vector2(997.067, 553.6)
scale = Vector2(0.257407, 0.257407)
texture = ExtResource("2_pd8y7")

[node name="SpeedArrowViewport" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_b2lnl")
position = Vector2(128, 87.0001)
scale = Vector2(0.257407, 0.257407)
texture = SubResource("ViewportTexture_5bxvl")

[node name="SpeedArrow" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)

[node name="SpeedDir" type="SubViewport" parent="SpeedArrow"]
msaa_3d = 2
size = Vector2i(1280, 1536)

[node name="SpeedArrowCopyPos" type="Node3D" parent="SpeedArrow/SpeedDir"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)

[node name="Camera3D" type="Camera3D" parent="SpeedArrow/SpeedDir/SpeedArrowCopyPos"]
transform = Transform3D(1, 0, 0, 0, 0.974983, 0.22228, 0, -0.22228, 0.974983, 0, 0.817074, 5.23661)

[node name="SpeedTrackerBase" type="Node3D" parent="SpeedArrow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.324, -2.99)

[node name="SpeedTrackerScaler" type="Node3D" parent="SpeedArrow/SpeedTrackerBase"]

[node name="SpeedArrow" type="MeshInstance3D" parent="SpeedArrow/SpeedTrackerBase/SpeedTrackerScaler"]
transform = Transform3D(0.5, 0, 0, 0, 0.25, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("4_yw0ut")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wnfyt")
surface_material_override/1 = SubResource("StandardMaterial3D_u45au")
surface_material_override/2 = SubResource("StandardMaterial3D_l3x8i")
surface_material_override/3 = SubResource("StandardMaterial3D_xdsvd")

[node name="SpeedArrowBackground" type="MeshInstance3D" parent="SpeedArrow"]
transform = Transform3D(1, 0, 0, 0, 0.924026, 0.382329, 0, -0.382329, 0.924026, 0, -6.93449, -7.8009)
mesh = SubResource("QuadMesh_6yfr3")
surface_material_override/0 = SubResource("StandardMaterial3D_rn74a")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08191, 1.09274, -3.39375)
mesh = SubResource("BoxMesh_2f322")

[node name="SkySphere" type="MeshInstance3D" parent="."]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, -50, 0)
mesh = ExtResource("4_k3eog")
surface_material_override/0 = ExtResource("5_xuyfb")

[node name="PostProcess" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.05312e-06, 0)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_nfvai")
surface_material_override/0 = SubResource("ShaderMaterial_ttqsk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pisio")
